<a href="https://colab.research.google.com/github/Thota-naga-venkata-pramod/ML_Notes/blob/me/pandas_dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Slicing, Indexing, Manipulating and Cleaning Pandas Dataframe
**

# Case 1: Slicing Pandas Data frame using DataFrame.iloc[]

In [ ]:
#Example 1: Slicing Rows 
# importing pandas library
import pandas as pd
 
# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
               ['A.B.D Villers', 38, 74, 3428000],
               ['V.Kholi', 31, 70, 8428000],
               ['S.Smith', 34, 80, 4428000],
               ['C.Gayle', 40, 100, 4528000],
               ['J.Root', 33, 72, 7028000],
               ['K.Peterson', 42, 85, 2528000]]
 
# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])
 
# data frame before slicing
df

            Name  Age  Weight   Salary
0      M.S.Dhoni   36      75  5428000
1  A.B.D Villers   38      74  3428000
2        V.Kholi   31      70  8428000
3        S.Smith   34      80  4428000
4        C.Gayle   40     100  4528000
5         J.Root   33      72  7028000
6     K.Peterson   42      85  2528000

In [ ]:
# Slicing rows in data frame
df1 = df.iloc[0:4]                                   #slicing for rows

# data frame after slicing
df1

            Name  Age  Weight   Salary
0      M.S.Dhoni   36      75  5428000
1  A.B.D Villers   38      74  3428000
2        V.Kholi   31      70  8428000
3        S.Smith   34      80  4428000

In [ ]:
#Example 2: Slicing Columns 
# importing pandas library
import pandas as pd

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', 38, 74, 3428000],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],
			['C.Gayle', 40, 100, 4528000],
			['J.Root', 33, 72, 7028000],
			['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])

# data frame before slicing
df

            Name  Age  Weight   Salary
0      M.S.Dhoni   36      75  5428000
1  A.B.D Villers   38      74  3428000
2        V.Kholi   31      70  8428000
3        S.Smith   34      80  4428000
4        C.Gayle   40     100  4528000
5         J.Root   33      72  7028000
6     K.Peterson   42      85  2528000

In [ ]:
# Slicing columnss in data frame
df1 = df.iloc[:, 0:2]
                                                            #slicing for columns
# data frame after slicing
df1

            Name  Age
0      M.S.Dhoni   36
1  A.B.D Villers   38
2        V.Kholi   31
3        S.Smith   34
4        C.Gayle   40
5         J.Root   33
6     K.Peterson   42

# Case 2: Indexing Pandas Data frame

In [ ]:

# importing pandas library
import pandas as pd

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', 38, 74, 3428000],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],                                                                #indexing
			['C.Gayle', 40, 100, 4528000],
			['J.Root', 33, 72, 7028000],
			['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe and indexing it using Aplhabets
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'],
				index=['A', 'B', 'C', 'D', 'E', 'F', 'G'])


# Displaying data frame
df

            Name  Age  Weight   Salary
A      M.S.Dhoni   36      75  5428000
B  A.B.D Villers   38      74  3428000
C        V.Kholi   31      70  8428000
D        S.Smith   34      80  4428000
E        C.Gayle   40     100  4528000
F         J.Root   33      72  7028000
G     K.Peterson   42      85  2528000

# Case 3: Manipulating Pandas Data frame

Manipulating Pandas Data frame

# Manipulation of the data frame can be done in multiple ways like applying functions, changing a data type of columns, splitting, adding rows and columns to a data frame, etc.

In [ ]:
#Example 1: Applying lambda function to a column using Dataframe.assign()


# importing pandas library
import pandas as pd

# creating and initializing a list
values = [['Rohan', 455], ['Elvish', 250], ['Deepak', 495],
		['Sai', 400], ['Radha', 350], ['Vansh', 450]]

# creating a pandas dataframe
df = pd.DataFrame(values, columns=['Name', 'Univ_Marks'])

# Applying lambda function to find percentage of
# 'Univ_Marks' column using df.assign()
df = df.assign(Percentage=lambda x: (x['Univ_Marks'] / 500 * 100))

# displaying the data frame
df

     Name  Univ_Marks  Percentage
0   Rohan         455        91.0
1  Elvish         250        50.0
2  Deepak         495        99.0
3     Sai         400        80.0
4   Radha         350        70.0
5   Vansh         450        90.0

Another Method:

Another way of obtaining the above output is by creating a new column by using the [ ] brackets with the new column name at the left side of the assignment and operation to be performed on right side of the assignment.

Note: This method is used to create a new column derived from existing column(s) of the data frame.

In [ ]:
# importing pandas library
import pandas as pd

# creating and initializing a list
values = [['Rohan', 455], ['Elvish', 250], ['Deepak', 495],
		['Sai', 400], ['Radha', 350], ['Vansh', 450]]

# creating a pandas dataframe
df = pd.DataFrame(values, columns=['Name', 'Univ_Marks'])

# displaying the data frame

print('Data frame before calculating percentage\n')
print(df)
print('\nData frame with Percentage Column\n')

# Creating new column Percentage derived from Univ_Marks
df["Percentage"] = df["Univ_Marks"]/500*100

# displaying the data frame
print(df)

Data frame before calculating percentage

     Name  Univ_Marks
0   Rohan         455
1  Elvish         250
2  Deepak         495
3     Sai         400
4   Radha         350
5   Vansh         450

Data frame with Percentage Column

     Name  Univ_Marks  Percentage
0   Rohan         455        91.0
1  Elvish         250        50.0
2  Deepak         495        99.0
3     Sai         400        80.0
4   Radha         350        70.0
5   Vansh         450        90.0

In [ ]:
#Example 2: Sorting the Data frame in Ascending order

# importing pandas library
import pandas as pd
 
# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
               ['A.B.D Villers', 38, 74, 3428000],
               ['V.Kholi', 31, 70, 8428000],
               ['S.Smith', 34, 80, 4428000],
               ['C.Gayle', 40, 100, 4528000],
               ['J.Root', 33, 72, 7028000],
               ['K.Peterson', 42, 85, 2528000]]
 
# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])
 
# Sorting by column 'Weight'
df.sort_values(by=['Weight'])

            Name  Age  Weight   Salary
2        V.Kholi   31      70  8428000
5         J.Root   33      72  7028000
1  A.B.D Villers   38      74  3428000
0      M.S.Dhoni   36      75  5428000
3        S.Smith   34      80  4428000
6     K.Peterson   42      85  2528000
4        C.Gayle   40     100  4528000

# Case 4: Cleaning Pandas Data frame

In [ ]:
# importing pandas and Numpy libraries
import pandas as pd
import numpy as np

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', np.nan, 74, np.nan],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],
			['C.Gayle', np.nan, 100, np.nan],
			[np.nan, 33, np.nan, 7028000],
			['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])

df

            Name   Age  Weight     Salary
0      M.S.Dhoni  36.0    75.0  5428000.0
1  A.B.D Villers   NaN    74.0        NaN
2        V.Kholi  31.0    70.0  8428000.0
3        S.Smith  34.0    80.0  4428000.0
4        C.Gayle   NaN   100.0        NaN
5            NaN  33.0     NaN  7028000.0
6     K.Peterson  42.0    85.0  2528000.0

In [ ]:
# Checking for missing values
df.isnull().sum()

Name      1
Age       2
Weight    1
Salary    2
dtype: int64

In [ ]:
# dropping or cleaning the missing data
df = df.dropna()
df

         Name   Age  Weight     Salary
0   M.S.Dhoni  36.0    75.0  5428000.0
2     V.Kholi  31.0    70.0  8428000.0
3     S.Smith  34.0    80.0  4428000.0
6  K.Peterson  42.0    85.0  2528000.0